<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mountains blogs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">MOUNTAINS</a>
        <ul>
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="#" >ABOUT</a></li>
        <li><a href="#">WORK</a></li>
        <li><a href="#">CONTACT</a></li>
        </ul>
     </header>
     <section>
        <img src="images/stars.png" id="stars"> 
        <img src="images/moon.png"id="moon"> 
        <h2 id="text">mountains light</h2>
        <img src="images/mountains_behind.png"id="mountains_behind">
        <a href="#" id="btn">Explore</a>
        <img src="images/mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>About the mountains </h2>
        <p>There is no universally accepted definition of a mountain. Elevation, volume, relief, steepness, spacing and continuity have been used as criteria for defining a mountain.[3] In the Oxford English Dictionary a mountain is defined as "a natural elevation of the earth surface rising more or less abruptly from the surrounding level and attaining an altitude which, relatively to the adjacent elevation, is impressive or notable."[3]

            Whether a landform is called a mountain may depend on local usage. Mount Scott outside Lawton, Oklahoma, USA, is only 251 m (823 ft) from its base to its highest point. Whittow's Dictionary of Physical Geography[4] states "Some authorities regard eminences above 600 metres (1,969 ft) as mountains, those below being referred to as hills."
            
            In the United Kingdom and the Republic of Ireland, a mountain is usually defined as any summit at least 2,000 feet (610 m) high,[5] which accords with the official UK government's definition that a mountain, for the purposes of access, is a summit of 2,000 feet (610 m) or higher.[6] In addition, some definitions also include a topographical prominence requirement, such as that the mountain rises 300 metres (984 ft) above the surrounding terrain.[1] At one time the U.S. Board on Geographic Names defined a mountain as being 1,000 feet (305 m) or taller,[7] but has abandoned the definition since the 1970s. Any similar landform lower than this height was considered a hill. However, today, the United States Geological Survey (USGS) concludes that these terms do not have technical definitions in the US.[8]
            
            The UN Environmental Programme's definition of "mountainous environment" includes any of the following:[9]: 74 
            
            Class 1: Elevation greater than 4,500 m (14,764 ft).
            Class 2: Elevation between 3,500 m (11,483 ft) and 4,500 m (14,764 ft).
            Class 3: Elevation between 2,500 m (8,202 ft) and 3,500 m (11,483 ft).
            Class 4: Elevation between 1,500 m (4,921 ft) and 2,500 m (8,202 ft), with a slope greater than 2 degrees.
            Class 5: Elevation between 1,000 m (3,281 ft) and 1,500 m (4,921 ft), with a slope greater than 5 degrees and/or 300 m (984 ft) elevation range within 7 km (4.3 mi).
            Class 6: Elevation between 300 m (984 ft) and 1,000 m (3,281 ft), with a 300 m (984 ft) elevation range within 7 km (4.3 mi).
            Class 7: Isolated inner basins and plateaus less than 25 km2 (9.7 sq mi) in area that are completely surrounded by Class 1 to 6 mountains, but do not themselves meet criteria for Class 1 to 6 mountains.
            Using these definitions, mountains cover 33% of Eurasia, 19% of South America, 24% of North America, and 14% of Africa.[9]: 14  As a whole, 24% of the Earth's land mass is mountainous.[10]
            
            Geology
            Main articles: Mountain formation and List of mountain types
            There are three main types of mountains: volcanic, fold, and block.[11] All three types are formed from plate tectonics: when portions of the Earth's crust move, crumple, and dive. Compressional forces, isostatic uplift and intrusion of igneous matter forces surface rock upward, creating a landform higher than the surrounding features. The height of the feature makes it either a hill or, if higher and steeper, a mountain. Major mountains tend to occur in long linear arcs, indicating tectonic plate boundaries and activity.
            
            Volcanoes
            Main article: Volcano
            
            Geological cross-section of Fuji volcano
            Volcanoes are formed when a plate is pushed below another plate, or at a mid-ocean ridge or hotspot.[12] At a depth of around 100 km, melting occurs in rock above the slab (due to the addition of water), and forms magma that reaches the surface. When the magma reaches the surface, it often builds a volcanic mountain, such as a shield volcano or a stratovolcano.[3]: 194  Examples of volcanoes include Mount Fuji in Japan and Mount Pinatubo in the Philippines. The magma does not have to reach the surface in order to create a mountain: magma that solidifies below ground can still form dome mountains, such as Navajo Mountain in the US.[13]
            
            Fold mountains
            Main article: Fold mountains
            
            Illustration of mountains that developed on a fold that has been thrusted
            Fold mountains occur when two plates collide: shortening occurs along thrust faults and the crust is overthickened.[14] Since the less dense continental crust "floats" on the denser mantle rocks beneath, the weight of any crustal material forced upward to form hills, plateaus or mountains must be balanced by the buoyancy force of a much greater volume forced downward into the mantle. Thus the continental crust is normally much thicker under mountains, compared to lower lying areas.[15] Rock can fold either symmetrically or asymmetrically. The upfolds are anticlines and the downfolds are synclines: in asymmetric folding there may also be recumbent and overturned folds. The Balkan Mountains[16] and the Jura Mountains[17] are examples of fold mountains.
            
            Block mountains
            Main article: Block mountains
            the highest summit of Pirin
            Pirin Mountain, Bulgaria, part of the fault-block Rila-Rhodope massif
            Block mountains are caused by faults in the crust: a plane where rocks have moved past each other. When rocks on one side of a fault rise relative to the other, it can form a mountain.[18] The uplifted blocks are block mountains or horsts. The intervening dropped blocks are termed graben: these can be small or form extensive rift valley systems. This form of landscape can be seen in East Africa,[19] the Vosges and Rhine valley,[20] and the Basin and Range Province of Western North America.[21] These areas often occur when the regional stress is extensional and the crust is thinned.[21]
            
            Erosion
            Main article: Erosion
            
            The Catskills in Upstate New York represent an eroded plateau.
            During and following uplift, mountains are subjected to the agents of erosion (water, wind, ice, and gravity) which gradually wear the uplifted area down. Erosion causes the surface of mountains to be younger than the rocks that form the mountains themselves.[22]: 160  Glacial processes produce characteristic landforms, such as pyramidal peaks, knife-edge arêtes, and bowl-shaped cirques that can contain lakes.[23] Plateau mountains, such as the Catskills, are formed from the erosion of an uplifted plateau.[24]
            
            Climate
            Main article: Alpine climate
            
            A combination of high latitude and high altitude makes the northern Urals in picture to have climatic conditions that make the ground barren.
            Climate in the mountains becomes colder at high elevations, due to an interaction between radiation and convection. Sunlight in the visible spectrum hits the ground and heats it. The ground then heats the air at the surface. If radiation were the only way to transfer heat from the ground to space, the greenhouse effect of gases in the atmosphere would keep the ground at roughly 333 K (60 °C; 140 °F), and the temperature would decay exponentially with height.[25]
            
            However, when air is hot, it tends to expand, which lowers its density. Thus, hot air tends to rise and transfer heat upward. This is the process of convection. Convection comes to equilibrium when a parcel of air at a given altitude has the same density as its surroundings. Air is a poor conductor of heat, so a parcel of air will rise and fall without exchanging heat. This is known as an adiabatic process, which has a characteristic pressure-temperature dependence. As the pressure gets lower, the temperature decreases. The rate of decrease of temperature with elevation is known as the adiabatic lapse rate, which is approximately 9.8 °C per kilometre (or 5.4 °F (3.0 °C) per 1000 feet) of altitude.[25]
            
            The presence of water in the atmosphere complicates the process of convection. Water vapor contains latent heat of vaporization. As air rises and cools, it eventually becomes saturated and cannot hold its quantity of water vapor. The water vapor condenses (forming clouds), and releases heat, which changes the lapse rate from the dry adiabatic lapse rate to the moist adiabatic lapse rate (5.5 °C per kilometre or 3 °F (1.7 °C) per 1000 feet)[26] The actual lapse rate can vary by altitude and by location.
            
            
            Mount Siguniang, Sichuan, China
            Therefore, moving up 100 metres on a mountain is roughly equivalent to moving 80 kilometres (45 miles or 0.75° of latitude) towards the nearest pole.[9]: 15  This relationship is only approximate, however, since local factors such as proximity to oceans (such as the Arctic Ocean) can drastically modify the climate.[27] As the altitude increases, the main form of precipitation becomes snow and the winds increase.[9]: 12 
            
            The effect of the climate on the ecology at an elevation can be largely captured through a combination of amount of precipitation, and the biotemperature, as described by Leslie Holdridge in 1947.[28] Biotemperature is the mean temperature; all temperatures below 0 °C (32 °F) are considered to be 0 °C. When the temperature is below 0 °C, plants are dormant, so the exact temperature is unimportant. The peaks of mountains with permanent snow can have a biotemperature below 1.5 °C (34.7 °F).</p>
      </div>
    
      <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        
        window.addEventListener('scroll',function(){
            let value = window.scrollY;
            stars.style.left = value * 1 + 'px';
            moon.style.top = value * 1 +'px';
            text.style.marginRight =value * 4 + 'px';
            mountains_behind.style.top = value * 0.5+'px';
            mountains_front.style.top = value * 0+'px';


        })
    </script>      
  </body>
</html>