@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,500;1,700&family=Square+Peg&display=swap");
*
{ 
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins',sans-serif;
    scroll-behavior: smooth;
}
body
{
  min-height:100vh;  
  overflow-x: hidden;
  background: linear-gradient(#2b1055,#7597de);

}
header{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding:30px 100px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:10000;
}
header .logo 
{
    color:#fff;
    font-weight:700;
    text-decoration:none;
    font-size:2rem;
    text-transform:uppercase;
}
header ul 
{
    display:flex;
    justify-content:center;
    align-items:center;
}
header ul li a
{
    text-decoration:none;
    padding:6px 15px;
    color:#fff;
    border-radius:20px;
}
header ul li a:hover,
header ul li a.active
{
    background:#fff;
    color:#2b1055;
}
section
{
  position: relative;
  width: 100%;
  height: 100vh;
  padding:100px;
  display:flex;
  justify-content: center;
  align-items: center;
}
section::before
{
    content: ' ';
    bottom: 0;
    position :absolute;
    width:100%;
    height:100px;
    background:linear-gradient((to top,#1c0522,#fff,transparent));
    z-index: 1000;
  
  


}

section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
section img#moon
{
    mix-blend-mode:screen ;
    
}
section img#mountains_front
{
    z-index:10;
}    
#text
{
    position: absolute;
    right:-350px;
    color:#fff;
    white-space:nowrap;
    font-size:7.5vw;
    z-index:9;
    transform: translateY(100px);
}
#btn
{
    text-decoration:none;
    display:inline-block;
    padding:8px 30px;
    border-radius:40px;
    background:#fff;
    color: #2b1055;
    font-size: 1.5em;
}
.sec{
    position:relative;
    padding: 100px 0;
    background:#1c0522;

}
.sec h2
{
 font-size:3.5em;
 margin-bottom:10px;
 color:#fff;

}
.sec p
{
    font-size:1.2em;
    color:#fff;
}
